{
  "name": "My AI Studio App",
  "short_name": "AI App",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://picsum.photos/seed/app/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/app/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
